
TODO:
* select & move cursor in terminal
* replace
* better integration with bash
* make insight popup less annoying, only show when helpful
* re-add html highlighting

COMPLETED:
+ paste in terminal
+ goto line
+ add globals to suggestions
+ append / or \\ on end of "adept.root" setting if missing
+ don't follow ./ and ../ symlinks when creating explorer nodes
+ goto symbol
+ fix issue with view focusing on cursor after 'go to line' in which no text is visible after going to the line
+ find
+ add json highlighting
+ make goto file by name better to avoid overlaps
