info face="CourierNewPSMT" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=94 base=59 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="courier-new.png"
chars count=95
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=56   page=0    chnl=0 
char id=33      x=220  y=75   width=26   height=62   xoffset=8    yoffset=7    xadvance=56   page=0    chnl=0 
char id=34      x=0    y=472  width=40   height=36   xoffset=1    yoffset=8    xadvance=56   page=0    chnl=0 
char id=35      x=370  y=0    width=46   height=68   xoffset=-2   yoffset=4    xadvance=56   page=0    chnl=0 
char id=36      x=127  y=0    width=44   height=70   xoffset=-1   yoffset=4    xadvance=56   page=0    chnl=0 
char id=37      x=99   y=137  width=46   height=61   xoffset=-2   yoffset=7    xadvance=56   page=0    chnl=0 
char id=38      x=0    y=369  width=43   height=55   xoffset=0    yoffset=14   xadvance=56   page=0    chnl=0 
char id=39      x=467  y=424  width=26   height=37   xoffset=8    yoffset=8    xadvance=56   page=0    chnl=0 
char id=40      x=171  y=0    width=29   height=68   xoffset=12   yoffset=8    xadvance=56   page=0    chnl=0 
char id=41      x=200  y=0    width=28   height=68   xoffset=2    yoffset=8    xadvance=56   page=0    chnl=0 
char id=42      x=392  y=424  width=44   height=42   xoffset=-1   yoffset=8    xadvance=56   page=0    chnl=0 
char id=43      x=143  y=369  width=50   height=52   xoffset=-4   yoffset=13   xadvance=56   page=0    chnl=0 
char id=44      x=436  y=424  width=31   height=38   xoffset=2    yoffset=40   xadvance=56   page=0    chnl=0 
char id=45      x=238  y=472  width=46   height=21   xoffset=-2   yoffset=29   xadvance=56   page=0    chnl=0 
char id=46      x=210  y=472  width=28   height=27   xoffset=7    yoffset=42   xadvance=56   page=0    chnl=0 
char id=47      x=39   y=0    width=44   height=70   xoffset=-1   yoffset=3    xadvance=56   page=0    chnl=0 
char id=48      x=176  y=75   width=44   height=62   xoffset=-1   yoffset=7    xadvance=56   page=0    chnl=0 
char id=49      x=197  y=137  width=44   height=60   xoffset=-1   yoffset=7    xadvance=56   page=0    chnl=0 
char id=50      x=241  y=137  width=45   height=60   xoffset=-3   yoffset=7    xadvance=56   page=0    chnl=0 
char id=51      x=0    y=75   width=46   height=62   xoffset=-2   yoffset=7    xadvance=56   page=0    chnl=0 
char id=52      x=296  y=198  width=43   height=59   xoffset=-1   yoffset=8    xadvance=56   page=0    chnl=0 
char id=53      x=53   y=137  width=46   height=61   xoffset=-2   yoffset=8    xadvance=56   page=0    chnl=0 
char id=54      x=46   y=75   width=43   height=62   xoffset=1    yoffset=7    xadvance=56   page=0    chnl=0 
char id=55      x=286  y=137  width=43   height=60   xoffset=-1   yoffset=8    xadvance=56   page=0    chnl=0 
char id=56      x=89   y=75   width=44   height=62   xoffset=-1   yoffset=7    xadvance=56   page=0    chnl=0 
char id=57      x=133  y=75   width=43   height=62   xoffset=1    yoffset=7    xadvance=56   page=0    chnl=0 
char id=58      x=0    y=424  width=28   height=48   xoffset=7    yoffset=21   xadvance=56   page=0    chnl=0 
char id=59      x=473  y=137  width=33   height=54   xoffset=2    yoffset=21   xadvance=56   page=0    chnl=0 
char id=60      x=43   y=369  width=50   height=52   xoffset=-5   yoffset=13   xadvance=56   page=0    chnl=0 
char id=61      x=84   y=472  width=52   height=30   xoffset=-5   yoffset=24   xadvance=56   page=0    chnl=0 
char id=62      x=93   y=369  width=50   height=52   xoffset=-3   yoffset=13   xadvance=56   page=0    chnl=0 
char id=63      x=329  y=137  width=42   height=60   xoffset=1    yoffset=9    xadvance=56   page=0    chnl=0 
char id=64      x=468  y=0    width=43   height=66   xoffset=-1   yoffset=6    xadvance=56   page=0    chnl=0 
char id=65      x=0    y=257  width=58   height=56   xoffset=-8   yoffset=11   xadvance=56   page=0    chnl=0 
char id=66      x=58   y=257  width=53   height=56   xoffset=-6   yoffset=11   xadvance=56   page=0    chnl=0 
char id=67      x=371  y=137  width=50   height=59   xoffset=-4   yoffset=10   xadvance=56   page=0    chnl=0 
char id=68      x=111  y=257  width=51   height=56   xoffset=-3   yoffset=11   xadvance=56   page=0    chnl=0 
char id=69      x=162  y=257  width=50   height=56   xoffset=-5   yoffset=11   xadvance=56   page=0    chnl=0 
char id=70      x=212  y=257  width=50   height=56   xoffset=-3   yoffset=11   xadvance=56   page=0    chnl=0 
char id=71      x=421  y=137  width=52   height=59   xoffset=-4   yoffset=10   xadvance=56   page=0    chnl=0 
char id=72      x=262  y=257  width=52   height=56   xoffset=-5   yoffset=11   xadvance=56   page=0    chnl=0 
char id=73      x=314  y=257  width=44   height=56   xoffset=-1   yoffset=11   xadvance=56   page=0    chnl=0 
char id=74      x=339  y=198  width=52   height=58   xoffset=-3   yoffset=11   xadvance=56   page=0    chnl=0 
char id=75      x=358  y=257  width=54   height=56   xoffset=-5   yoffset=11   xadvance=56   page=0    chnl=0 
char id=76      x=412  y=257  width=51   height=56   xoffset=-4   yoffset=11   xadvance=56   page=0    chnl=0 
char id=77      x=0    y=313  width=58   height=56   xoffset=-8   yoffset=11   xadvance=56   page=0    chnl=0 
char id=78      x=58   y=313  width=55   height=56   xoffset=-7   yoffset=11   xadvance=56   page=0    chnl=0 
char id=79      x=0    y=198  width=52   height=59   xoffset=-5   yoffset=10   xadvance=56   page=0    chnl=0 
char id=80      x=113  y=313  width=49   height=56   xoffset=-2   yoffset=11   xadvance=56   page=0    chnl=0 
char id=81      x=416  y=0    width=52   height=66   xoffset=-5   yoffset=10   xadvance=56   page=0    chnl=0 
char id=82      x=162  y=313  width=55   height=56   xoffset=-5   yoffset=11   xadvance=56   page=0    chnl=0 
char id=83      x=52   y=198  width=46   height=59   xoffset=-2   yoffset=10   xadvance=56   page=0    chnl=0 
char id=84      x=217  y=313  width=50   height=56   xoffset=-4   yoffset=11   xadvance=56   page=0    chnl=0 
char id=85      x=391  y=198  width=54   height=58   xoffset=-6   yoffset=11   xadvance=56   page=0    chnl=0 
char id=86      x=267  y=313  width=58   height=56   xoffset=-8   yoffset=11   xadvance=56   page=0    chnl=0 
char id=87      x=325  y=313  width=56   height=56   xoffset=-7   yoffset=11   xadvance=56   page=0    chnl=0 
char id=88      x=381  y=313  width=54   height=56   xoffset=-6   yoffset=11   xadvance=56   page=0    chnl=0 
char id=89      x=435  y=313  width=52   height=56   xoffset=-5   yoffset=11   xadvance=56   page=0    chnl=0 
char id=90      x=463  y=257  width=44   height=56   xoffset=-1   yoffset=11   xadvance=56   page=0    chnl=0 
char id=91      x=228  y=0    width=29   height=68   xoffset=11   yoffset=8    xadvance=56   page=0    chnl=0 
char id=92      x=83   y=0    width=44   height=70   xoffset=-1   yoffset=3    xadvance=56   page=0    chnl=0 
char id=93      x=257  y=0    width=29   height=68   xoffset=2    yoffset=8    xadvance=56   page=0    chnl=0 
char id=94      x=40   y=472  width=44   height=35   xoffset=-1   yoffset=7    xadvance=56   page=0    chnl=0 
char id=95      x=284  y=472  width=59   height=20   xoffset=-8   yoffset=67   xadvance=56   page=0    chnl=0 
char id=96      x=136  y=472  width=28   height=28   xoffset=7    yoffset=5    xadvance=56   page=0    chnl=0 
char id=97      x=193  y=369  width=50   height=49   xoffset=-4   yoffset=20   xadvance=56   page=0    chnl=0 
char id=98      x=246  y=75   width=53   height=61   xoffset=-7   yoffset=8    xadvance=56   page=0    chnl=0 
char id=99      x=243  y=369  width=49   height=49   xoffset=-3   yoffset=20   xadvance=56   page=0    chnl=0 
char id=100     x=299  y=75   width=53   height=61   xoffset=-4   yoffset=8    xadvance=56   page=0    chnl=0 
char id=101     x=292  y=369  width=49   height=49   xoffset=-4   yoffset=20   xadvance=56   page=0    chnl=0 
char id=102     x=98   y=198  width=48   height=59   xoffset=-1   yoffset=8    xadvance=56   page=0    chnl=0 
char id=103     x=352  y=75   width=52   height=61   xoffset=-4   yoffset=20   xadvance=56   page=0    chnl=0 
char id=104     x=146  y=198  width=53   height=59   xoffset=-6   yoffset=8    xadvance=56   page=0    chnl=0 
char id=105     x=404  y=75   width=46   height=61   xoffset=-2   yoffset=6    xadvance=56   page=0    chnl=0 
char id=106     x=0    y=0    width=39   height=75   xoffset=-2   yoffset=6    xadvance=56   page=0    chnl=0 
char id=107     x=199  y=198  width=51   height=59   xoffset=-2   yoffset=8    xadvance=56   page=0    chnl=0 
char id=108     x=250  y=198  width=46   height=59   xoffset=-2   yoffset=8    xadvance=56   page=0    chnl=0 
char id=109     x=28   y=424  width=58   height=47   xoffset=-8   yoffset=20   xadvance=56   page=0    chnl=0 
char id=110     x=86   y=424  width=51   height=47   xoffset=-5   yoffset=20   xadvance=56   page=0    chnl=0 
char id=111     x=341  y=369  width=50   height=49   xoffset=-4   yoffset=20   xadvance=56   page=0    chnl=0 
char id=112     x=450  y=75   width=53   height=61   xoffset=-7   yoffset=20   xadvance=56   page=0    chnl=0 
char id=113     x=0    y=137  width=53   height=61   xoffset=-4   yoffset=20   xadvance=56   page=0    chnl=0 
char id=114     x=137  y=424  width=50   height=47   xoffset=-3   yoffset=20   xadvance=56   page=0    chnl=0 
char id=115     x=391  y=369  width=44   height=49   xoffset=-1   yoffset=20   xadvance=56   page=0    chnl=0 
char id=116     x=445  y=198  width=50   height=58   xoffset=-4   yoffset=11   xadvance=56   page=0    chnl=0 
char id=117     x=435  y=369  width=52   height=48   xoffset=-5   yoffset=21   xadvance=56   page=0    chnl=0 
char id=118     x=243  y=424  width=54   height=46   xoffset=-6   yoffset=21   xadvance=56   page=0    chnl=0 
char id=119     x=187  y=424  width=56   height=47   xoffset=-7   yoffset=21   xadvance=56   page=0    chnl=0 
char id=120     x=297  y=424  width=52   height=46   xoffset=-5   yoffset=21   xadvance=56   page=0    chnl=0 
char id=121     x=145  y=137  width=52   height=60   xoffset=-3   yoffset=21   xadvance=56   page=0    chnl=0 
char id=122     x=349  y=424  width=43   height=46   xoffset=0    yoffset=21   xadvance=56   page=0    chnl=0 
char id=123     x=286  y=0    width=32   height=68   xoffset=5    yoffset=8    xadvance=56   page=0    chnl=0 
char id=124     x=350  y=0    width=20   height=68   xoffset=11   yoffset=8    xadvance=56   page=0    chnl=0 
char id=125     x=318  y=0    width=32   height=68   xoffset=5    yoffset=8    xadvance=56   page=0    chnl=0 
char id=126     x=164  y=472  width=46   height=28   xoffset=-2   yoffset=25   xadvance=56   page=0    chnl=0 
