info face="InconsolataGo" size=84 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=14,14,14,14 spacing=-2,-2
common lineHeight=115 base=73 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="inconsolatago.png"
chars count=195
char id=0       x=0    y=0    width=0    height=0    xoffset=-14  yoffset=0    xadvance=68   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-14  yoffset=0    xadvance=68   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-14  yoffset=0    xadvance=68   page=0    chnl=0 
char id=33      x=983  y=291  width=39   height=86   xoffset=-14  yoffset=2    xadvance=68   page=0    chnl=0 
char id=34      x=745  y=864  width=50   height=49   xoffset=-14  yoffset=3    xadvance=68   page=0    chnl=0 
char id=35      x=388  y=714  width=66   height=80   xoffset=-14  yoffset=6    xadvance=68   page=0    chnl=0 
char id=36      x=806  y=197  width=63   height=89   xoffset=-14  yoffset=3    xadvance=68   page=0    chnl=0 
char id=37      x=940  y=466  width=68   height=83   xoffset=-14  yoffset=5    xadvance=68   page=0    chnl=0 
char id=38      x=0    y=550  width=66   height=83   xoffset=-14  yoffset=5    xadvance=68   page=0    chnl=0 
char id=39      x=987  y=197  width=36   height=49   xoffset=-14  yoffset=3    xadvance=68   page=0    chnl=0 
char id=40      x=123  y=0    width=53   height=99   xoffset=-14  yoffset=3    xadvance=68   page=0    chnl=0 
char id=41      x=176  y=0    width=54   height=99   xoffset=-14  yoffset=3    xadvance=68   page=0    chnl=0 
char id=42      x=63   y=864  width=64   height=64   xoffset=-14  yoffset=14   xadvance=68   page=0    chnl=0 
char id=43      x=0    y=864  width=63   height=64   xoffset=-14  yoffset=15   xadvance=68   page=0    chnl=0 
char id=44      x=589  y=864  width=40   height=52   xoffset=-14  yoffset=49   xadvance=68   page=0    chnl=0 
char id=45      x=154  y=928  width=59   height=34   xoffset=-14  yoffset=29   xadvance=68   page=0    chnl=0 
char id=46      x=982  y=864  width=39   height=38   xoffset=-14  yoffset=50   xadvance=68   page=0    chnl=0 
char id=47      x=869  y=197  width=59   height=88   xoffset=-14  yoffset=3    xadvance=68   page=0    chnl=0 
char id=48      x=812  y=466  width=63   height=83   xoffset=-14  yoffset=5    xadvance=68   page=0    chnl=0 
char id=49      x=880  y=633  width=47   height=81   xoffset=-14  yoffset=6    xadvance=68   page=0    chnl=0 
char id=50      x=695  y=550  width=60   height=82   xoffset=-14  yoffset=5    xadvance=68   page=0    chnl=0 
char id=51      x=572  y=466  width=59   height=83   xoffset=-14  yoffset=5    xadvance=68   page=0    chnl=0 
char id=52      x=927  y=633  width=62   height=81   xoffset=-14  yoffset=6    xadvance=68   page=0    chnl=0 
char id=53      x=755  y=550  width=61   height=82   xoffset=-14  yoffset=6    xadvance=68   page=0    chnl=0 
char id=54      x=631  y=466  width=60   height=83   xoffset=-14  yoffset=5    xadvance=68   page=0    chnl=0 
char id=55      x=0    y=714  width=59   height=81   xoffset=-14  yoffset=6    xadvance=68   page=0    chnl=0 
char id=56      x=691  y=466  width=61   height=83   xoffset=-14  yoffset=5    xadvance=68   page=0    chnl=0 
char id=57      x=752  y=466  width=60   height=83   xoffset=-14  yoffset=5    xadvance=68   page=0    chnl=0 
char id=58      x=933  y=795  width=39   height=65   xoffset=-14  yoffset=23   xadvance=68   page=0    chnl=0 
char id=59      x=513  y=714  width=40   height=78   xoffset=-14  yoffset=23   xadvance=68   page=0    chnl=0 
char id=60      x=680  y=714  width=65   height=72   xoffset=-14  yoffset=11   xadvance=68   page=0    chnl=0 
char id=61      x=681  y=864  width=64   height=51   xoffset=-14  yoffset=22   xadvance=68   page=0    chnl=0 
char id=62      x=745  y=714  width=66   height=72   xoffset=-14  yoffset=11   xadvance=68   page=0    chnl=0 
char id=63      x=295  y=379  width=60   height=86   xoffset=-14  yoffset=2    xadvance=68   page=0    chnl=0 
char id=64      x=875  y=466  width=65   height=83   xoffset=-14  yoffset=5    xadvance=68   page=0    chnl=0 
char id=65      x=182  y=550  width=69   height=82   xoffset=-14  yoffset=5    xadvance=68   page=0    chnl=0 
char id=66      x=880  y=550  width=63   height=81   xoffset=-14  yoffset=6    xadvance=68   page=0    chnl=0 
char id=67      x=248  y=466  width=64   height=83   xoffset=-14  yoffset=5    xadvance=68   page=0    chnl=0 
char id=68      x=943  y=550  width=63   height=81   xoffset=-14  yoffset=6    xadvance=68   page=0    chnl=0 
char id=69      x=0    y=633  width=61   height=81   xoffset=-14  yoffset=6    xadvance=68   page=0    chnl=0 
char id=70      x=61   y=633  width=59   height=81   xoffset=-14  yoffset=6    xadvance=68   page=0    chnl=0 
char id=71      x=312  y=466  width=65   height=83   xoffset=-14  yoffset=5    xadvance=68   page=0    chnl=0 
char id=72      x=251  y=550  width=62   height=82   xoffset=-14  yoffset=6    xadvance=68   page=0    chnl=0 
char id=73      x=120  y=633  width=56   height=81   xoffset=-14  yoffset=6    xadvance=68   page=0    chnl=0 
char id=74      x=313  y=550  width=63   height=82   xoffset=-14  yoffset=6    xadvance=68   page=0    chnl=0 
char id=75      x=376  y=550  width=64   height=82   xoffset=-14  yoffset=6    xadvance=68   page=0    chnl=0 
char id=76      x=176  y=633  width=60   height=81   xoffset=-14  yoffset=6    xadvance=68   page=0    chnl=0 
char id=77      x=236  y=633  width=64   height=81   xoffset=-14  yoffset=6    xadvance=68   page=0    chnl=0 
char id=78      x=300  y=633  width=62   height=81   xoffset=-14  yoffset=6    xadvance=68   page=0    chnl=0 
char id=79      x=377  y=466  width=66   height=83   xoffset=-14  yoffset=5    xadvance=68   page=0    chnl=0 
char id=80      x=362  y=633  width=61   height=81   xoffset=-14  yoffset=6    xadvance=68   page=0    chnl=0 
char id=81      x=0    y=102  width=66   height=95   xoffset=-14  yoffset=5    xadvance=68   page=0    chnl=0 
char id=82      x=423  y=633  width=63   height=81   xoffset=-14  yoffset=6    xadvance=68   page=0    chnl=0 
char id=83      x=443  y=466  width=63   height=83   xoffset=-14  yoffset=5    xadvance=68   page=0    chnl=0 
char id=84      x=486  y=633  width=65   height=81   xoffset=-14  yoffset=6    xadvance=68   page=0    chnl=0 
char id=85      x=440  y=550  width=63   height=82   xoffset=-14  yoffset=6    xadvance=68   page=0    chnl=0 
char id=86      x=551  y=633  width=67   height=81   xoffset=-14  yoffset=6    xadvance=68   page=0    chnl=0 
char id=87      x=618  y=633  width=69   height=81   xoffset=-14  yoffset=6    xadvance=68   page=0    chnl=0 
char id=88      x=687  y=633  width=64   height=81   xoffset=-14  yoffset=6    xadvance=68   page=0    chnl=0 
char id=89      x=751  y=633  width=66   height=81   xoffset=-14  yoffset=6    xadvance=68   page=0    chnl=0 
char id=90      x=817  y=633  width=63   height=81   xoffset=-14  yoffset=6    xadvance=68   page=0    chnl=0 
char id=91      x=308  y=197  width=53   height=92   xoffset=-14  yoffset=2    xadvance=68   page=0    chnl=0 
char id=92      x=928  y=197  width=59   height=88   xoffset=-14  yoffset=3    xadvance=68   page=0    chnl=0 
char id=93      x=361  y=197  width=53   height=92   xoffset=-14  yoffset=2    xadvance=68   page=0    chnl=0 
char id=94      x=534  y=864  width=55   height=53   xoffset=-14  yoffset=6    xadvance=68   page=0    chnl=0 
char id=95      x=213  y=928  width=65   height=34   xoffset=-14  yoffset=60   xadvance=68   page=0    chnl=0 
char id=96      x=795  y=864  width=43   height=48   xoffset=-14  yoffset=3    xadvance=68   page=0    chnl=0 
char id=97      x=951  y=714  width=61   height=69   xoffset=-14  yoffset=19   xadvance=68   page=0    chnl=0 
char id=98      x=108  y=379  width=62   height=86   xoffset=-14  yoffset=2    xadvance=68   page=0    chnl=0 
char id=99      x=0    y=795  width=62   height=69   xoffset=-14  yoffset=19   xadvance=68   page=0    chnl=0 
char id=100     x=170  y=379  width=62   height=86   xoffset=-14  yoffset=2    xadvance=68   page=0    chnl=0 
char id=101     x=62   y=795  width=62   height=69   xoffset=-14  yoffset=19   xadvance=68   page=0    chnl=0 
char id=102     x=543  y=379  width=63   height=85   xoffset=-14  yoffset=2    xadvance=68   page=0    chnl=0 
char id=103     x=506  y=466  width=66   height=83   xoffset=-14  yoffset=18   xadvance=68   page=0    chnl=0 
char id=104     x=606  y=379  width=60   height=85   xoffset=-14  yoffset=2    xadvance=68   page=0    chnl=0 
char id=105     x=945  y=379  width=54   height=84   xoffset=-14  yoffset=3    xadvance=68   page=0    chnl=0 
char id=106     x=66   y=0    width=57   height=99   xoffset=-14  yoffset=3    xadvance=68   page=0    chnl=0 
char id=107     x=232  y=379  width=63   height=86   xoffset=-14  yoffset=2    xadvance=68   page=0    chnl=0 
char id=108     x=666  y=379  width=57   height=85   xoffset=-14  yoffset=2    xadvance=68   page=0    chnl=0 
char id=109     x=318  y=795  width=65   height=68   xoffset=-14  yoffset=19   xadvance=68   page=0    chnl=0 
char id=110     x=383  y=795  width=60   height=68   xoffset=-14  yoffset=19   xadvance=68   page=0    chnl=0 
char id=111     x=124  y=795  width=64   height=69   xoffset=-14  yoffset=19   xadvance=68   page=0    chnl=0 
char id=112     x=503  y=550  width=63   height=82   xoffset=-14  yoffset=19   xadvance=68   page=0    chnl=0 
char id=113     x=566  y=550  width=63   height=82   xoffset=-14  yoffset=19   xadvance=68   page=0    chnl=0 
char id=114     x=443  y=795  width=58   height=68   xoffset=-14  yoffset=19   xadvance=68   page=0    chnl=0 
char id=115     x=188  y=795  width=61   height=69   xoffset=-14  yoffset=19   xadvance=68   page=0    chnl=0 
char id=116     x=454  y=714  width=59   height=79   xoffset=-14  yoffset=9    xadvance=68   page=0    chnl=0 
char id=117     x=501  y=795  width=61   height=68   xoffset=-14  yoffset=20   xadvance=68   page=0    chnl=0 
char id=118     x=620  y=795  width=63   height=67   xoffset=-14  yoffset=20   xadvance=68   page=0    chnl=0 
char id=119     x=683  y=795  width=67   height=67   xoffset=-14  yoffset=20   xadvance=68   page=0    chnl=0 
char id=120     x=750  y=795  width=62   height=67   xoffset=-14  yoffset=20   xadvance=68   page=0    chnl=0 
char id=121     x=629  y=550  width=66   height=82   xoffset=-14  yoffset=20   xadvance=68   page=0    chnl=0 
char id=122     x=812  y=795  width=63   height=67   xoffset=-14  yoffset=20   xadvance=68   page=0    chnl=0 
char id=123     x=493  y=0    width=59   height=96   xoffset=-14  yoffset=4    xadvance=68   page=0    chnl=0 
char id=124     x=359  y=0    width=35   height=97   xoffset=-14  yoffset=3    xadvance=68   page=0    chnl=0 
char id=125     x=552  y=0    width=59   height=96   xoffset=-14  yoffset=4    xadvance=68   page=0    chnl=0 
char id=126     x=0    y=928  width=65   height=41   xoffset=-14  yoffset=26   xadvance=68   page=0    chnl=0 
char id=142     x=827  y=102  width=63   height=94   xoffset=-14  yoffset=-7   xadvance=68   page=0    chnl=0 
char id=158     x=866  y=291  width=63   height=87   xoffset=-14  yoffset=0    xadvance=68   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-14  yoffset=0    xadvance=68   page=0    chnl=0 
char id=161     x=723  y=379  width=39   height=85   xoffset=-14  yoffset=3    xadvance=68   page=0    chnl=0 
char id=162     x=0    y=291  width=61   height=88   xoffset=-14  yoffset=6    xadvance=68   page=0    chnl=0 
char id=163     x=816  y=550  width=64   height=82   xoffset=-14  yoffset=6    xadvance=68   page=0    chnl=0 
char id=164     x=295  y=864  width=60   height=60   xoffset=-14  yoffset=14   xadvance=68   page=0    chnl=0 
char id=165     x=59   y=714  width=65   height=81   xoffset=-14  yoffset=6    xadvance=68   page=0    chnl=0 
char id=166     x=394  y=0    width=35   height=97   xoffset=-14  yoffset=3    xadvance=68   page=0    chnl=0 
char id=167     x=748  y=197  width=58   height=90   xoffset=-14  yoffset=2    xadvance=68   page=0    chnl=0 
char id=168     x=103  y=928  width=51   height=36   xoffset=-14  yoffset=4    xadvance=68   page=0    chnl=0 
char id=169     x=811  y=714  width=70   height=72   xoffset=-14  yoffset=13   xadvance=68   page=0    chnl=0 
char id=170     x=875  y=795  width=58   height=67   xoffset=-14  yoffset=7    xadvance=68   page=0    chnl=0 
char id=171     x=413  y=864  width=60   height=57   xoffset=-14  yoffset=25   xadvance=68   page=0    chnl=0 
char id=172     x=838  y=864  width=56   height=45   xoffset=-14  yoffset=29   xadvance=68   page=0    chnl=0 
char id=173     x=278  y=928  width=59   height=34   xoffset=-14  yoffset=29   xadvance=68   page=0    chnl=0 
char id=174     x=881  y=714  width=70   height=72   xoffset=-14  yoffset=13   xadvance=68   page=0    chnl=0 
char id=175     x=337  y=928  width=50   height=34   xoffset=-14  yoffset=6    xadvance=68   page=0    chnl=0 
char id=176     x=629  y=864  width=52   height=52   xoffset=-14  yoffset=4    xadvance=68   page=0    chnl=0 
char id=177     x=617  y=714  width=63   height=75   xoffset=-14  yoffset=11   xadvance=68   page=0    chnl=0 
char id=178     x=181  y=864  width=54   height=61   xoffset=-14  yoffset=4    xadvance=68   page=0    chnl=0 
char id=179     x=127  y=864  width=54   height=62   xoffset=-14  yoffset=4    xadvance=68   page=0    chnl=0 
char id=180     x=941  y=864  width=41   height=43   xoffset=-14  yoffset=0    xadvance=68   page=0    chnl=0 
char id=181     x=124  y=714  width=68   height=81   xoffset=-14  yoffset=20   xadvance=68   page=0    chnl=0 
char id=182     x=622  y=197  width=60   height=91   xoffset=-14  yoffset=2    xadvance=68   page=0    chnl=0 
char id=183     x=65   y=928  width=38   height=38   xoffset=-14  yoffset=26   xadvance=68   page=0    chnl=0 
char id=184     x=894  y=864  width=47   height=44   xoffset=-14  yoffset=58   xadvance=68   page=0    chnl=0 
char id=185     x=972  y=795  width=44   height=61   xoffset=-14  yoffset=5    xadvance=68   page=0    chnl=0 
char id=186     x=562  y=795  width=58   height=68   xoffset=-14  yoffset=6    xadvance=68   page=0    chnl=0 
char id=187     x=473  y=864  width=61   height=57   xoffset=-14  yoffset=25   xadvance=68   page=0    chnl=0 
char id=188     x=414  y=197  width=69   height=92   xoffset=-14  yoffset=1    xadvance=68   page=0    chnl=0 
char id=189     x=483  y=197  width=71   height=92   xoffset=-14  yoffset=1    xadvance=68   page=0    chnl=0 
char id=190     x=554  y=197  width=68   height=92   xoffset=-14  yoffset=1    xadvance=68   page=0    chnl=0 
char id=191     x=762  y=379  width=59   height=85   xoffset=-14  yoffset=3    xadvance=68   page=0    chnl=0 
char id=192     x=890  y=102  width=69   height=94   xoffset=-14  yoffset=-7   xadvance=68   page=0    chnl=0 
char id=193     x=0    y=197  width=69   height=94   xoffset=-14  yoffset=-7   xadvance=68   page=0    chnl=0 
char id=194     x=66   y=102  width=69   height=95   xoffset=-14  yoffset=-8   xadvance=68   page=0    chnl=0 
char id=195     x=135  y=102  width=69   height=95   xoffset=-14  yoffset=-8   xadvance=68   page=0    chnl=0 
char id=196     x=204  y=102  width=69   height=95   xoffset=-14  yoffset=-8   xadvance=68   page=0    chnl=0 
char id=197     x=611  y=0    width=69   height=96   xoffset=-14  yoffset=-9   xadvance=68   page=0    chnl=0 
char id=198     x=192  y=714  width=69   height=81   xoffset=-14  yoffset=6    xadvance=68   page=0    chnl=0 
char id=199     x=429  y=0    width=64   height=97   xoffset=-14  yoffset=5    xadvance=68   page=0    chnl=0 
char id=200     x=959  y=102  width=61   height=94   xoffset=-14  yoffset=-7   xadvance=68   page=0    chnl=0 
char id=201     x=69   y=197  width=61   height=94   xoffset=-14  yoffset=-7   xadvance=68   page=0    chnl=0 
char id=202     x=273  y=102  width=61   height=95   xoffset=-14  yoffset=-8   xadvance=68   page=0    chnl=0 
char id=203     x=334  y=102  width=61   height=95   xoffset=-14  yoffset=-8   xadvance=68   page=0    chnl=0 
char id=204     x=130  y=197  width=56   height=94   xoffset=-14  yoffset=-7   xadvance=68   page=0    chnl=0 
char id=205     x=186  y=197  width=56   height=94   xoffset=-14  yoffset=-7   xadvance=68   page=0    chnl=0 
char id=206     x=395  y=102  width=56   height=95   xoffset=-14  yoffset=-8   xadvance=68   page=0    chnl=0 
char id=207     x=451  y=102  width=56   height=95   xoffset=-14  yoffset=-8   xadvance=68   page=0    chnl=0 
char id=208     x=261  y=714  width=66   height=81   xoffset=-14  yoffset=6    xadvance=68   page=0    chnl=0 
char id=209     x=507  y=102  width=62   height=95   xoffset=-14  yoffset=-8   xadvance=68   page=0    chnl=0 
char id=210     x=569  y=102  width=66   height=95   xoffset=-14  yoffset=-7   xadvance=68   page=0    chnl=0 
char id=211     x=635  y=102  width=66   height=95   xoffset=-14  yoffset=-7   xadvance=68   page=0    chnl=0 
char id=212     x=680  y=0    width=66   height=96   xoffset=-14  yoffset=-8   xadvance=68   page=0    chnl=0 
char id=213     x=746  y=0    width=66   height=96   xoffset=-14  yoffset=-8   xadvance=68   page=0    chnl=0 
char id=214     x=812  y=0    width=66   height=96   xoffset=-14  yoffset=-8   xadvance=68   page=0    chnl=0 
char id=215     x=355  y=864  width=58   height=59   xoffset=-14  yoffset=16   xadvance=68   page=0    chnl=0 
char id=216     x=682  y=197  width=66   height=91   xoffset=-14  yoffset=2    xadvance=68   page=0    chnl=0 
char id=217     x=701  y=102  width=63   height=95   xoffset=-14  yoffset=-7   xadvance=68   page=0    chnl=0 
char id=218     x=764  y=102  width=63   height=95   xoffset=-14  yoffset=-7   xadvance=68   page=0    chnl=0 
char id=219     x=878  y=0    width=63   height=96   xoffset=-14  yoffset=-8   xadvance=68   page=0    chnl=0 
char id=220     x=941  y=0    width=63   height=96   xoffset=-14  yoffset=-8   xadvance=68   page=0    chnl=0 
char id=221     x=242  y=197  width=66   height=94   xoffset=-14  yoffset=-7   xadvance=68   page=0    chnl=0 
char id=222     x=327  y=714  width=61   height=81   xoffset=-14  yoffset=6    xadvance=68   page=0    chnl=0 
char id=223     x=355  y=379  width=63   height=86   xoffset=-14  yoffset=2    xadvance=68   page=0    chnl=0 
char id=224     x=61   y=291  width=61   height=88   xoffset=-14  yoffset=0    xadvance=68   page=0    chnl=0 
char id=225     x=122  y=291  width=61   height=88   xoffset=-14  yoffset=0    xadvance=68   page=0    chnl=0 
char id=226     x=183  y=291  width=61   height=88   xoffset=-14  yoffset=0    xadvance=68   page=0    chnl=0 
char id=227     x=418  y=379  width=61   height=86   xoffset=-14  yoffset=2    xadvance=68   page=0    chnl=0 
char id=228     x=0    y=466  width=61   height=84   xoffset=-14  yoffset=4    xadvance=68   page=0    chnl=0 
char id=229     x=244  y=291  width=61   height=88   xoffset=-14  yoffset=0    xadvance=68   page=0    chnl=0 
char id=230     x=249  y=795  width=69   height=69   xoffset=-14  yoffset=19   xadvance=68   page=0    chnl=0 
char id=231     x=66   y=550  width=62   height=83   xoffset=-14  yoffset=19   xadvance=68   page=0    chnl=0 
char id=232     x=305  y=291  width=62   height=88   xoffset=-14  yoffset=0    xadvance=68   page=0    chnl=0 
char id=233     x=367  y=291  width=62   height=88   xoffset=-14  yoffset=0    xadvance=68   page=0    chnl=0 
char id=234     x=429  y=291  width=62   height=88   xoffset=-14  yoffset=0    xadvance=68   page=0    chnl=0 
char id=235     x=61   y=466  width=62   height=84   xoffset=-14  yoffset=4    xadvance=68   page=0    chnl=0 
char id=236     x=929  y=291  width=54   height=87   xoffset=-14  yoffset=0    xadvance=68   page=0    chnl=0 
char id=237     x=0    y=379  width=54   height=87   xoffset=-14  yoffset=0    xadvance=68   page=0    chnl=0 
char id=238     x=54   y=379  width=54   height=87   xoffset=-14  yoffset=0    xadvance=68   page=0    chnl=0 
char id=239     x=128  y=550  width=54   height=83   xoffset=-14  yoffset=4    xadvance=68   page=0    chnl=0 
char id=240     x=821  y=379  width=64   height=85   xoffset=-14  yoffset=3    xadvance=68   page=0    chnl=0 
char id=241     x=885  y=379  width=60   height=85   xoffset=-14  yoffset=2    xadvance=68   page=0    chnl=0 
char id=242     x=491  y=291  width=64   height=88   xoffset=-14  yoffset=0    xadvance=68   page=0    chnl=0 
char id=243     x=555  y=291  width=64   height=88   xoffset=-14  yoffset=0    xadvance=68   page=0    chnl=0 
char id=244     x=619  y=291  width=64   height=88   xoffset=-14  yoffset=0    xadvance=68   page=0    chnl=0 
char id=245     x=479  y=379  width=64   height=86   xoffset=-14  yoffset=2    xadvance=68   page=0    chnl=0 
char id=246     x=123  y=466  width=64   height=84   xoffset=-14  yoffset=4    xadvance=68   page=0    chnl=0 
char id=247     x=235  y=864  width=60   height=61   xoffset=-14  yoffset=16   xadvance=68   page=0    chnl=0 
char id=248     x=553  y=714  width=64   height=76   xoffset=-14  yoffset=16   xadvance=68   page=0    chnl=0 
char id=249     x=683  y=291  width=61   height=88   xoffset=-14  yoffset=0    xadvance=68   page=0    chnl=0 
char id=250     x=744  y=291  width=61   height=88   xoffset=-14  yoffset=0    xadvance=68   page=0    chnl=0 
char id=251     x=805  y=291  width=61   height=88   xoffset=-14  yoffset=0    xadvance=68   page=0    chnl=0 
char id=252     x=187  y=466  width=61   height=84   xoffset=-14  yoffset=4    xadvance=68   page=0    chnl=0 
char id=253     x=0    y=0    width=66   height=102  xoffset=-14  yoffset=0    xadvance=68   page=0    chnl=0 
char id=254     x=230  y=0    width=63   height=99   xoffset=-14  yoffset=2    xadvance=68   page=0    chnl=0 
char id=255     x=293  y=0    width=66   height=98   xoffset=-14  yoffset=4    xadvance=68   page=0    chnl=0 
kernings count=0
